function [ ] = downSampling(  )

[original, Fs] = audioread( 'audio/00002.wav' );
%plot( original );

recording = original';

showSpec( recording, Fs );

recording = maxpooling( recording );

show

end

function [ ] = showSpec( recording, Fs )
    width = 1024;
    height = 1024;
    spectrogram( recording, floor( size( recording, 2 )/( width /2 + 1) ) , floor( size( recording, 2 )/ ( width + 1 ) ) - 1, 2*height , Fs, 'yaxis');
end

function [ output ] = maxpooling( input )
    output = [];
    while i *2 <= size( input, 2 )
        output( i ) = max( input( 2i-1 ), input( 2i ) );
    end
end